[tox]
envlist = py{27,35,36}

[testenv]
setenv = 
    TRAVIS=TRUE
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps=
    pytest
    pytest-cov
    psycopg2
    python-coveralls
commands=pytest --cov-report term-missing --cov=./sqlpy 
